TRAAFMS128F933AB23	Rock
TRACCLU128F42BA41F	Pop_Rock
TRAGIIH128F92E4B1A	Rap
TRAKHRL128F42365DF	Rock
TRALDUE128F9312AF2	Rock
TRALRYO128F92FFB81	Pop_Rock
TRARANE12903CD8646	Rock
TRARJSH128F146EF62	Rock
TRASYKK128F4259836	Rock
TRAUHIX128F93142F2	Rock
TRAUXPK128F428E7BE	Rock
TRAVAOG128F424E44D	Rock
TRAXQHU128F426E6E8	Rock
TRAZWTT128F935AA16	Rock
TRBCRDW128F422D8BA	Rock
TRBDIYR128E0786400	Rock
TRBEASU128F42AA4E3	Pop_Rock
TRBIHJV12903CD47BD	Rock
TRBJWKV128F427BC81	Rock
TRBMFMI128F426FEDF	Rock
TRBMWKO12903CC6A5F	Rock
TRBNHGE12903CBF0FD	Rock
TRBODTY128F4272F9F	Rock
TRBTCNB128F423334C	Rock
TRBVDNP128E078D31E	Rock
TRBVKWV128F425CEEC	Rock
TRBWQWK128F146843D	Rock
TRBYXPP128F92E7F4A	Rock
TRCCVSJ128F934B8DD	Rock
TRCERBJ12903CD1E2C	Pop_Rock
TRCFILE128F423EF55	Rock
TRCHXOG128F42781B6	Rock
TRCIQWU128F4256B15	Rock
TRCLAMT12903CFA1CF	Rock
TRCTZVX128E0792FA6	Rock
TRCWVNF128F425C1DA	Rock
TRCXWDN128F9318505	Rock
TRDAXTE128F4250B19	Rock
TRDBCHC128F424C28C	Rock
TRDDFGP12903CCB3AF	Rock
TRDDPNF128F14523E6	Rock
TRDEPRW128F1456EB0	Rock
TRDEQKS128F426A860	Rock
TRDHRTF128F429D7CF	Metal
TRDIMTT128F428C8DC	Rock
TRDLZZZ128F93096B7	Rock
TRDMJDZ12903CEBF69	Rock
TRDMQKN128F9300990	Rock
TRDNRVB128F428EFC2	Pop_Rock
TRDRJVX128F4251F4E	Rock
TRDUKQP128F92F5151	Rock
TREDTFM128F429484F	Rock
TREJXUC128F92DF7A3	Latin
TREKFTZ128F9304DC1	Rock
TREKPPA128F428FCB8	Pop_Rock
TREQDWF128F9344B3D	Rock
TRERCIN128F4290340	Pop
TRERPDS128EF340E04	Rock
TRESBTT128F42B83F7	Rap
TRESZER128F9322BAC	Pop_Rock
TREWODM12903CC09D8	Pop_Rock
TREYHBD12903CEEC53	Metal
TREYQMR12903CFB2F5	Rock
TRFANNN128F92D5145	Pop_Rock
TRFAVFR128E078EC03	Pop_Rock
TRFBJKD128F92E87D4	Rock
TRFCRXF128F426600D	Rock
TRFFWCM12903CD4751	Rock
TRFIXEX128F4253C0D	Rock
TRFKDRW128F4262DC1	Rock
TRFNBPI12903CF4578	Rock
TRFNNGW128F4259A71	Rock
TRFOALE12903CEEEC6	Rock
TRFONXH128F428A3E4	Pop_Rock
TRFOQGI128F92E5281	Rock
TRFOSER128F1486271	Rock
TRFPFIL128F930A78B	Rap
TRFPHWT128E079409B	Rap
TRFRBVM128F4290646	Rock
TRFTIZA128F428A1E1	Rock
TRFUUEZ128F4267492	Rock
TRFYWTU128F423EE29	Rock
TRGAEZH128F148C3E2	Pop_Rock
TRGAKGQ128F145FF3A	Rock
TRGCQGT128F1469EC3	Rock
TRGCVTP128F429555A	Rock
TRGHOSB128F147872A	Pop
TRGKCGW128F42B5024	Rock
TRGKFSV128F14808A2	Rock
TRGMDCC128F9300D4A	Rock
TRGNSWG12903CC0105	Rock
TRGPZDM128F148E75B	Rock
TRGWRKN128F42814E9	Rock
TRGWXGB128F92FB484	Rock
TRHKPFS128F932A103	Rock
TRHLMIG128E0781EB8	Rock
TRHMJJI128F145B76C	Rock
TRHOMSS128F42985C9	Rock
TRICUSK12903D09772	Rock
TRIIHPY128F933EB1D	Rock
TRIKXMY128F145E29B	Rock
TRINZKO128F93478A3	Rock
TRIQJYX128F92FFD53	Rock
TRISLQN128F1499E25	Pop
TRIXXQR128F428B0A3	Rock
TRIYRWT12903CBE3E4	Rock
TRJBZQC128F932D155	Pop
TRJCQGO128F9339255	Rock
TRJEJNE128F421CD31	Rock
TRJFAID12903CF7226	Pop_Rock
TRJFLDP128F9342D26	Rock
TRJIAFY128F92EF7D1	Rock
TRJMJSE12903CC5984	Rock
TRJYTMH12903D07316	Pop_Rock
TRKBDQY128F92F1457	Rock
TRKFXSZ128F14AE341	Rock
TRKGCLS128F92EFDE5	Rock
TRKHCFD128F9327C77	Rock
TRKLDRW12903D06BEC	Pop_Rock
TRKLPBN128F934B607	Rock
TRKMOPP128F42392D7	Rock
TRKNHIW12903CA8303	Rock
TRKOQDS12903CAC9D8	Rock
TRKSIOL128F428256F	Pop
TRKSLPC128F4218160	Rock
TRKUFIZ128F931626D	Rock
TRKUGVP128F92D89B0	Rock
TRKUZXQ128F427E007	Latin
TRKWDAH128F933B784	Rock
TRLFPBP128F930B8E3	Rock
TRLGAIO12903CED6FD	Rock
TRLGYKD128EF347225	Rock
TRLIUHN128F9339E84	Pop_Rock
TRLNAVB12903CAE909	Rock
TRLOGBA128F92EBC8E	Rock
TRLUCHJ128F4295118	Rock
TRLVLAF128F92E6E00	Rock
TRLWHML128F4289C83	Rock
TRMCJZM128F1486410	Rap
TRMEPKL128F14995C3	Rock
TRMHPWX128E0783F7D	Rock
TRMHRVY128F146B030	Rock
TRMINGW12903CCFB9F	Rock
TRMIVAI128F9311EC1	Rock
TRMKRXD128F429F7EF	Rock
TRMMREE128F425C8FD	Pop_Rock
TRMQRBS128F42BBA65	Rock
TRMRAWI128F428CE07	Rock
TRMUCLR12903CD43B7	Rock
TRMVJVA128F4290541	Rock
TRNBWBR128F92CD398	Rock
TRNGYTF128F14957F7	Rock
TRNITVD128F935AD5E	Rock
TRNLUGP12903CD7E10	Metal
TRNOZXD128F92EAFE4	Rock
TRNPUIU128F427F41C	Latin
TRNUDQC128F1457E77	Rock
TRNWFQO128F934AEF6	Rock
TRNWMYW128F42795C8	Rock
TRNWVZC128F930B828	Rock
TROBZEB128F14A8C4D	Rock
TROCVBV128F4282596	Rock
TROGDZG128F42AA576	Latin
TROIART128F934ABA1	Rock
TROIXIC128F427B6F6	Rock
TROMUBZ128F930D310	RnB
TRORWOH128F424FA04	Rock
TROWRTX128F4279DA2	Rock
TROYOWO12903CACF51	Pop_Rock
TROZGFD128F932E541	Rock
TRPBUXW128F4274FAB	Rock
TRPDGPW128F92CA7E5	Rock
TRPEFWI128F145F08D	Rock
TRPERPV12903CE8596	Rock
TRPFNQS128F92F1305	Rock
TRPINHQ12903CC0705	Rock
TRPIVDT128F423EEA7	Pop_Rock
TRPJYEL128F146ED02	Rock
TRPMFWM128F425A5F7	Rock
TRPPEVS128F14B0A3B	Rock
TRPQVHR128F4273167	Rock
TRPRFZG128F429A1B2	Rock
TRPRPXT12903CCA0F8	Pop_Rock
TRPZZLW12903CDCF9E	Rock
TRQESJW128F1485B61	Rock
TRQIUBE128F425966A	Rock
TRQIXRM128F92EBCC5	Rock
TRQIXWO128F9334746	Rock
TRQLMAQ128F1464DF5	Rock
TRQPBYM128F92E7CDF	Rock
TRQZDPA128F9302C79	Rock
TRRARVN128F92FAEE3	Latin
TRRFBUY128F932616E	Rock
TRRFXSC128F932A9A4	Rock
TRRGVHR128E078209F	Pop_Rock
TRRHCDE128F92E0A24	Rock
TRRHTGT128F1464898	Pop
TRRIAOS128F4278734	Rock
TRRIZBJ128F9335F79	Rock
TRRPEHA128F92DE86B	Rock
TRRPESJ128F92D2B05	Rock
TRRPIAP128F42BC451	Rock
TRRQDQS12903CE82B3	Rock
TRRWTVN128F931B1CA	Pop
TRRZKVG128F4240CDC	Rock
TRRZXFP12903CFC73D	Rock
TRSCWJC128F931A2F5	Rock
TRSDIPG128F9313E46	International
TRSQUDY128F429FE04	Rock
TRSXAUM128F9305DFF	Pop
TRSYNRW128F92DFFD1	Rock
TRTMMVF128F427CFF2	Pop_Rock
TRTNBOW128F42AD444	Rock
TRTPZWE128F1497E55	Rock
TRTUXEP128F4271ED8	RnB
TRUFCYN128F93385FE	Rock
TRUJTCP128F9359439	Rock
TRUJXEW128F930AC9E	Rock
TRUNANX12903D0D5AD	Rock
TRUNRWE128EF3553CD	Rock
TRUOCDX128F428CAD4	Rock
TRUTAQI128F4220567	Pop_Rock
TRUTVGL128F426935C	Rock
TRUYJDY128F4268BA0	Rock
TRVBAFZ128F425C379	Rock
TRVJKSI128F428E815	Rock
TRVJPQP128F426CE9C	Rock
TRVLTRP128F42BC148	Latin
TRVMDPF128F42573BA	Rock
TRVMGAI128F14637E3	Rock
TRVNSGI12903CD4353	Pop_Rock
TRVRJPF128F14895BE	Rock
TRVSUQK128F93582F5	Rock
TRVSVHA128F422960B	Rock
TRVWRAI12903CDFAC7	Rock
TRWACAW128F147C155	Rock
TRWDIUD128E07929B1	Rock
TRWFYZE128F423B940	Rock
TRWGWUF128F92E01EE	Rock
TRWHFNG12903D0823C	Rock
TRWHQNE128F92FFB74	Rock
TRWNABL128F424816A	Rock
TRWNTXC128F148D605	Pop_Rock
TRWSFCA12903CD6D5E	Metal
TRWTCCA12903CF9954	Rock
TRWUEQJ128F1463763	Rock
TRWYOBI128F14AE78A	Rock
TRXGBGU128F935A092	Rock
TRXIVRU128E0792FFF	Rock
TRXMZVT128F4232EA2	Rock
TRXOJEC128F1469A76	Rock
TRXQSDD128F423B614	Rock
TRXTKRC128F92F968E	Rock
TRXTVKN128F92DF5DA	Rock
TRXXDWI128F426A927	Rock
TRYETZY128F9323807	Rock
TRYFBRQ128F4219FFB	Rock
TRYGETW128F92EA65E	Rock
TRYJMQZ128F145C4AC	Rock
TRYMIVU12903CCB3F5	Rock
TRYPFNM128F426AF60	Rock
TRYQDDG128F149597D	Pop_Rock
TRZAYHF128F421B841	Metal
TRZFTNW128F92F2746	Rock
TRZNMUQ12903CDC90B	Rock
TRZTVNT12903CCE72A	Rock
TRZZWZL128F4246C5A	Rock
