TRAMTFO128F92E22D3	Rock
TRAOFDO128F4277C58	Pop_Rock
TRAPDDF128F42B7D68	Rock
TRARKGW128F92EB8F9	Rock
TRAUDHX128F930826E	Rock
TRAWJDF128F9326CF6	Rock
TRAYXZX128F930F022	Latin
TRBAAOT128F4261A18	Rock
TRBCGGB12903D01C16	Rock
TRBCLJB128F93423D0	Pop_Rock
TRBCWYJ128F93213A1	Pop_Rock
TRBFGFJ128F423487D	Rock
TRBLMOD128F425C31B	Rock
TRBXEWH12903CBD443	Rock
TRBYRZJ128F9331B60	Rock
TRBZJFI128F93015D4	Rock
TRCDEER128F1490FF2	Pop_Rock
TRCIUGE128F42911F5	Pop
TRCQJRF128F42A0010	Rock
TRCTIQV12903D0FFD0	Pop
TRCWOWH12903CC26AC	International
TRDEEOG128F934B77C	Rock
TRDFHSP128F92D42BE	Rock
TRDIPEY128F42AED52	Rock
TRDPWNF128F426ACD7	Rock
TRDPYXD128F4259768	Pop_Rock
TRDQUWT128F149E6AB	Rap
TRDRVMK12903CE193A	Rock
TRDUUUH128F4281AB5	Rock
TRDVWWK128F4255FB4	Rap
TRDVZLD128F148A1BD	Pop_Rock
TRDZFRK128F429C836	Pop
TRDZGJJ128F92C9314	Rock
TREBFNU128F4297643	Rock
TRECTFK128F14934CD	Pop_Rock
TREFDIK128F4248189	Pop_Rock
TREFNVK128F930316B	Pop
TREFVJI128F423DC67	Pop_Rock
TREGJQH128F92E84D2	Rock
TREMUPY128F4263BBA	Rock
TRENJPG128F9325F9B	Country
TREOSNO128F92E3861	Rock
TREUHFJ128F933CDB6	Rock
TREWKMN12903C9F0A2	Rock
TREXTYB128F92CBAB6	Rock
TRFABJO128F1458353	Rock
TRFBKOC128E07824A3	Rock
TRFCRGC12903CC608F	Rock
TRFMKYS12903CCB79E	Rock
TRFOHKP128F424C3AD	Rock
TRFQBNR128F934BFBB	Rock
TRFQLMM128F425A880	Rock
TRFXWSD128F93173BF	Rock
TRFZCUQ12903CC04BA	Rock
TRGCUUZ128E07816BB	Rock
TRGCZHX128F42AC2E6	Rock
TRGHXDD12903CE2A75	Rock
TRGIZSU128F9335E7C	Rock
TRGNWBW128F92ED4A6	Pop_Rock
TRGRPIC128F424EA0F	Rock
TRGRZGP128F428B7A4	Rap
TRGUWAH12903CC000A	Rock
TRGVPNC128F4287995	Rock
TRGWWOF128F932AD29	Rock
TRGZQSP128F4281AAA	Rock
TRHDOPQ128F4291E49	Rock
TRHEBXL12903CB0B8E	Rock
TRHFYPC12903C9F629	Metal
TRHMUMU128F933C157	Rock
TRHTCQI128F42143FB	Country
TRIFXDJ12903CD3F66	Pop_Rock
TRIJWSW128F146B61A	Rock
TRIUCAW128F4251493	Pop_Rock
TRIYHUF12903CFAC27	Rock
TRJDLHP128F426212C	Rock
TRJGOYQ128F92E5A61	Rock
TRJKDWZ128F931790E	Rock
TRJUCVW128F9323BE3	Rock
TRJXQRV128F9323B33	Rock
TRJZVMU128F145C41F	Rock
TRKCDNZ12903CE67C8	Rock
TRKFJCW128F148F467	Pop_Rock
TRKFRUV128F932A129	Rock
TRKKRCW12903D00908	Rock
TRKMNWJ128F92E4ABA	Rock
TRKROIL128F42667ED	Pop_Rock
TRKSEYQ128F92F5E5D	Pop_Rock
TRKWCZE128F148DEBB	Latin
TRLEBVC128C71963D6	Rock
TRLEZWP128F147281C	Pop_Rock
TRLGXFS128F428ED77	Rock
TRLIWCX128F422BD06	Pop_Rock
TRLJZSK128E0784449	Pop_Rock
TRLKTOW128F426A5C1	Rock
TRLLQLM128F428A7B4	Rock
TRLNNWV128F4289A0C	Rock
TRLUFKJ128F1452C5A	Rock
TRLVTHW128F146B946	Rock
TRLWWBR128F934B05A	Rock
TRLXMAX128E078607F	Rock
TRLYLPS12903CF606E	RnB
TRLZRYF128F92CAA15	Rock
TRMAIKX128F423B2CE	Rock
TRMASMC12903CEE0BA	Pop_Rock
TRMSXBK128F9303B84	Rock
TRNAWBB128F92E8310	Rock
TRNBDXU12903CC6415	Rock
TRNBPKL12903CD5AFB	Pop_Rock
TRNGIEG128F92E7348	Rock
TRNJREN128F9315FE8	Rap
TRNPLWY128F42807DC	Rock
TRNTYGF128F9302BD8	Latin
TRNVLBU128F9300B92	Rock
TRNWDXO128F145F330	Latin
TRNZDKE128F146353F	Metal
TRODVOM128F428D507	Rock
TROELDZ128E0780BE2	Pop_Rock
TROIFIC128F935EC63	RnB
TROLTIA128F4262730	Metal
TROONBF128F4272FAB	Rock
TROYIWO128F1491148	Rock
TRPCNTY12903CE4344	Rock
TRPDYMN12903CD1C83	Rock
TRPEDRX128F424DDBB	Rock
TRPGDVH128F42819FA	Rock
TRPKBQW128F426FFFC	Rock
TRPKFMV128F92D0F20	Rock
TRPMQBN12903CC3680	Rock
TRPNSTX128F14689D9	Rock
TRPQYJW128F9329B35	Rock
TRPRCRM128F4290F82	Rock
TRPRDMJ128F425F292	Rock
TRPSAGZ128F425A0AD	Rock
TRPVFYU128E07984B4	Rock
TRPYAQE128F92F4306	Pop_Rock
TRPYUWX128F92E91C1	Rock
TRQANOI128F4287B56	Rock
TRQBFOA128F4279197	Rock
TRQCFKA128F148A0D5	Rock
TRQDTTV128F9322A89	Rock
TRQFZAB128F145AF50	Pop_Rock
TRQGHOP128F92EC1B9	Rock
TRQGORH12903CDD490	Rock
TRQINBB128F429A22D	Rock
TRQIXUW128F4263C91	Pop
TRQORZT128F92EA86D	Rock
TRQTSFK128EF33FE0F	Pop_Rock
TRQYJKK128F149AF3A	Pop_Rock
TRQZBFL12903CD5AFF	Rock
TRQZKJB128F92F9638	Rock
TRRESTZ128EF36758D	Rock
TRRHDOC128F146CAF6	Rock
TRRHYNC12903CD3FF4	Rock
TRRIJBS128F92F733A	Rock
TRRNWUG128F147B86D	Rock
TRRYPGT128EF35719E	Rock
TRRYVSK128F9341ECE	Rock
TRSGEGE128F932612B	Metal
TRSHHUL128F149B9E7	Rock
TRSMMMQ128F92F9640	Rock
TRSMTOB128F93426A0	Rock
TRSNMHR128F9327062	Rock
TRSNZCR128F146F8B4	Pop_Rock
TRSPGAJ128E07824BE	Rock
TRSQHVM12903CF0760	Rock
TRSRJJH128F148CABA	Rock
TRSXWOW128F93318A6	Rock
TRTCSID128F9338FC0	Rock
TRTHARH128F92FE5C3	Rock
TRTHQCC128F425FE20	Rock
TRTLTAE128F93296E3	Rock
TRTMZKE128F146395A	Rock
TRTNXBV128F429D390	Rock
TRTPSRD12903CF78F1	Rock
TRTQXEL128F931EE2A	Rock
TRTQXMU128F930414F	Rap
TRTURZM128F42A1C10	Rock
TRUALYD128F1459E1A	Pop_Rock
TRUCKVQ128F427C595	Rock
TRUIEBY128F422AE2C	Rock
TRULKZY128E0793858	Rock
TRUMJGX128E0780E3F	Rock
TRUNVLA128F427C810	Rock
TRUOHTC128E0781CB3	Rock
TRUOKIQ128F14A66A5	Rock
TRUQSQM128F4278E5F	Rock
TRURKXY128E07826B4	Rock
TRUUDJW128F145C8EB	Rock
TRUYGSP128F9355EE0	Rock
TRVCXPQ128F14625A5	Rock
TRVDFPB128F4289B73	Rock
TRVLJHI128E0791742	Pop
TRVMATK128F424D6A8	Rock
TRVMTXF12903CFEBB7	Pop_Rock
TRVRCMD128F4246B89	Metal
TRVRRYZ128F425641A	Pop_Rock
TRWARLG128F14696B5	Rock
TRWCCEN128F427F84D	Rock
TRWCPTG128F1458653	Rock
TRWHAJB12903D0BA85	Rock
TRWIRUO128F425A05F	Pop
TRWJQYR128F9311552	Rock
TRWLPFW128EF35BFF0	Pop
TRWNBYK128F930B120	Rock
TRWYGFY128F1495A92	Rock
TRWZHTC128F934631A	Rock
TRXATCH12903CBA2CD	Rock
TRXHWUZ128F4286518	Metal
TRXLLQG128F426E0D9	Rock
TRXLNKN128F92FB3FE	Rock
TRXRKCU128F421F7F4	Rock
TRXUWEC128F426BE3F	Rock
TRXXBOV128F42655D2	Rock
TRXYVMD128F4263821	Rap
TRYBWEB128E0791898	Rock
TRYDFIA128F145A3A4	Rock
TRYEOXB128F931F770	Rock
TRYFDHX128F42A3A40	Pop
TRYFIOW128F4220E7F	Rock
TRYKJIM128F428A1FB	Rock
TRYKTWX128E0795652	Rock
TRYMZIT128F42908DE	Rock
TRYPHKC128F933EAFC	Pop_Rock
TRZDZIJ128F1492B99	Latin
TRZEGZU128F428FF7D	Rock
TRZFBNE128F932538C	Rock
TRZHDXS128F1469520	Rock
TRZIMOF128F9310742	Rock
TRZMUKC128E078171E	Rock
TRZNVRA128EF3671BC	Pop_Rock
TRZQBPB12903C9CF11	Rock
TRZTBJP12903CF2510	Pop_Rock
TRZTLPX12903CD69C8	Latin
TRZUVTH128E07929F2	Pop_Rock
TRZWCNS128E0784694	Metal
TRZXPHZ128F42BA4D4	Rock
TRZYAGJ128F9332CEF	Reggae
TRZZYGA128EF3443B1	Rock
